# Habilitar api-docs - swaggwer-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Ruta swagger-ui
springdoc.swagger-ui.path=/docs

# Controladores a mostrar
springdoc.paths-to-match=/api/**


